body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "brothers-blessing ."
    "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(58px, 68px) 50% 50px;
  gap: 10px;
  width: 97%;
  /* max-width: 800px; */
  height: 99%;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.grid-header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "small-anchor small-anchor-2 logo small-anchor-3 small-anchor-4";
  background-color: #313131;
  color: #fff;
  font-family: Sinhala MN;
  font-weight: 200;
  font-size: 1.5rem;
  place-items: center;
}

.small-anchor-home {
  grid-area: small-anchor;
  font-size: clamp(12px, 1.6vw, 20px);
  color: #fff;
  text-decoration-line: none;
}

.small-anchor-about {
  grid-area: small-anchor-2;
  font-size: clamp(12px, 1.6vw, 20px);
  color: #fff;
  text-decoration-line: none;
}

.small-anchor-pricing {
  grid-area: small-anchor-3;
  font-size: clamp(12px, 1.6vw, 20px);
  color: #fff;
  text-decoration-line: none;
}

.small-anchor-more-photos {
  grid-area: small-anchor-4;
  font-size: clamp(12px, 1.6vw, 20px);
  color: #fff;
  text-decoration-line: none;
}

.logo-box {
  grid-area: logo;
}

.logo-img {
  max-width: 100%;
  height: auto;
}

.big-image-container {
  grid-area: brothers-blessing;
  /* overflow: hidden; */
  aspect-ratio: 8/5;
}

.big-image {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.grid-footer {
  grid-area: footer;
  background-color: #313131;
  color: white;
  font-family: Sinhala MN;
  font-weight: 200;
  display: flex;
  justify-content: center;
  align-items: center;
}
